
# HTTP port
HTTP_PORT=8080

# Database configuration
POSTGRES_USER=users_test
POSTGRES_PASSWORD=654321
POSTGRES_DB=users_test
POSTGRES_HOST=postgres_test
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

